# TodoApplicationSpringBoot

./: build.gradle
src/main/java/com/example/todo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/todo/exceptions/: TodoAlreadyExistsException.java  TodoNotFoundException.java
src/main/java/com/example/todo/handlers/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/todo/todos/: TodoController.java
src/main/java/com/example/todo/todos/Repository/: Todo.java  TodoCategory.java  TodoRepository.java
src/main/java/com/example/todo/todos/service/: TodoService.java
src/main/java/com/example/todo/todos/view/: TodoController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTodoTable.sql
src/test/java/com/example/todo/repository/: TodoRepositoryTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
src/test/java/com/example/todo/view/: TodoControllerTest.java
